---
- name: Remove hosts from Ansible inventory and run terraform destroy
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    - vars.yaml

  roles:
    # - remove_hosts_inv
    - terraform_destroy 

- name: Remove computer objects from AD
  hosts: hl-dc1.homelab.local
  gather_facts: false
  vars_files:
    - vars.yaml
  
  roles:
    - remove_comp_dom 